# AtlasDemo

./: README.md  apk-files.txt  build.gradle  gradle.properties  settings.gradle
DemoTest/: app-debug.apk  app-debug_jiagu_sign.apk  patch-1.1.1@1.1.0.tpatch  update.json
app/: atlasdemo.jks  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/dzatlas/: AppApplication.java  DzPreLaunch.java  MainActivity.java  Updater.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
homebundle/: build.gradle
homebundle/src/main/: AndroidManifest.xml
homebundle/src/main/java/com/android/homebundle/: HomeActivity.java
homebundle/src/main/res/layout/: activity_home.xml
homebundle/src/main/res/values/: strings.xml
loadingbundle/: build.gradle
loadingbundle/src/main/: AndroidManifest.xml
loadingbundle/src/main/java/com/android/loadingbundle/: LoadingActivity.java
loadingbundle/src/main/res/layout/: activity_loding.xml
loadingbundle/src/main/res/values/: strings.xml
middlewarelibrary/: build.gradle
middlewarelibrary/src/main/: AndroidManifest.xml
middlewarelibrary/src/main/java/com/android/middlewarelibrary/: BaseActivity.java  NetUtils.java
middlewarelibrary/src/main/res/values/: strings.xml
